.container {
  position: relative;
  margin-top: 110px;
  width: 100vw;
  

}

#bg1 {
  
  position: absolute;
  bottom: 0;
  left: -12.47%;
}

#bg2 {
  position: absolute;
  top: 0;
  right: -12.47%;
}

.section {
  margin: 0 auto;
}

.home {
  width: 80%;
  margin: 0 auto;
  position: relative;
  display: flex;
  /* flex-wrap: wrap; */
}

.hometext {
  color: #073b52;
  width: 50%;
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
}
.hometext h1{
  color: #041b31;
  font-size: 4rem;
  font-weight: 700;
}
.hometext p{
  text-align: center;
  font-size: 1.5rem;
}
.design form input{
  width: 15rem;
  align-self: center;
  padding: 10px;
  border: 1px solid #073b52;
}
.design form .btnlg{
  
  background-color: #06aa8b;
  border: none;
  padding: 10.5px;
  color: #fff;
  width: 6rem;
}
.design form .btnlg:hover{
  cursor: pointer;
  
}

.homeimg {
  
  width: 50%;
  display: flex;
  height: 85vh;

}

.homeimg img {
  margin-bottom: 1%;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.features {
  width: 80%;
  margin: 0 auto;
  padding: 5rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(262px,1fr));
  grid-template-rows: repeat(100px,auto);
  gap: 5%;
}
.logo {
  transition: all 0.5s;
  border-radius: 50%;
  height: 110px;
  width: 110px;
  align-items: center;
  background-color: white;
}
.cards {
  color: #fff;
  padding: 7%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5%;
}
#card1 {
  background-color: #073b52;
}
#card2 {
  background-color: #06aa8b;
}
#card3 {
  background-color: #073b52;
}
.cards p{
  text-align: center;
}
.cards button{
  color: #fff;
  background: none;
  border: none;
  height: 50px;
  width: 50%;
  font-size: 2.1rem;
  transition: all 0.5s;
}
.cards button:hover{
  cursor: pointer;
}
.cards:hover button{
  transform: scale(1.3);
}
.cards:hover{
  box-shadow: rgba(4, 156, 124, 0.4) 0px 30px 90px;
}
.cards:hover .logo{
  transform: scale(1.05);
}

.content{
  position: relative;
  width: 100%;
  background-color: #073b52;
}
.content .text{
  width: 80%;
  margin: 0 auto;
  padding: 3rem 0;
  color: #bec3c4;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.text h2{
  color: #fff;
}
.text p{
  padding: 10px;
  text-align: center;
  line-height: 1.7rem;
}
.text button{
  color: #fff;
  background-color: #049c7c;
  border: none;
  height: 3rem;
  width: 10rem;
  transition: all 0.5s;
}
.text button:hover{
  transform: scale(1.1);
}
.color{
  position: absolute;
  background-color: #06aa8b;
  
  width: 2%;
  height: 80%;
}
#color1{
  top: 10%;
  left: 0;
}

#color2{
  top: 10%;
  right: 0;
}

/* developers */
.developers{
  width: 80%;
  /* height: 900px; */
  margin: 0 auto;
  display: flex;
    flex-direction: column;
  align-items: center;
 
}
.devcards{
  overflow: hidden;
  position: relative;
  /* z-index: 5; */
  border: 2px solid red;
  width: 98%;
  margin: 1rem auto;
  display: grid;
  gap: 2%;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}
.heading{

  display: flex;
  flex-direction: column;
  align-items: center;
}
.heading h2{
  color: #073b52;
  font-size: 2rem;
}
.heading h3{
  color: #049c7c;
  margin-top: -1rem;
  font-size: 2rem;
}
.dev{
  margin: 1%;
  padding: 1%;
  color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5%;
}
.dev h3{
  color: #041b31;
}
.dev p{
  color: #7c94a4;
  text-align: center;
}
.devimages{
  width: 100px;
  height: 120px;
  border-radius: 7%;
}
.media{
  color: #06aa8b;
  display: flex;
  gap: 15%;  
}

@media screen and (max-width: 770px) {
  
  #bg1{
    opacity: 0.6;
  }
  
  #bg2{
    opacity: 0.6;
  }
  .features{
    margin-bottom: 8%;
  }
  
}

@media screen and (max-width: 500px) {
  #bg1{
    opacity: 0.3;
  }
  #bg2{
    opacity: 0.3;
  }
  .features{
    margin-bottom: 15%;
  }
  
}