.containers {
    display: flex;
    flex-direction: column;
  }
  
  .header{
  
    margin-top: 120px;
    margin-left: 580px;
    font-size: 200%;
    
  }
  
  /* .decor {
    border-right: 1px solid #06aa8b;
    display: flex;
    align-items: center;
    justify-content:space-between;
  } */
  
  .filter {
    width: 50%;
    float: left;
    margin-top: 150px;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  .head {
      width:50%;
      float:left;
      margin:0;
      padding:0;
    box-sizing:border-box;
  }
  
  .head h1 {
    font-size: 50px;
  }
  
  .card {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
  }
  
  .teach {
    width: 45%;
    height: 150px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  
  
  .tdetails {
    padding: 2px 16px;
  }